<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Projekt 1</title>
</head>

<body>

    <header>
        <div class="logo" text-attr="Techniki WWW">Techniki WWW</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="clicker.html">Clicker</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" target="_blank" alt="facebook logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target="_blank" alt="twitter logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" target="_blank" alt="facebook logo">
                        </a>
                    </li>
                </ul>
            </div>
            <p class="mobile">Mobile</p>
        </div>
    </header>
    <!-- points attribute => amount of sides -->
    <canvas id="canvas1" points=2> </canvas>
    <section>
        <div>
            <center>
                <h1 class="clicker-title">Prosty Clicker</h1>
        </div>
        <div class="clicker">
            <div class="clicker-inside">
                
                <button id="count">Count + 1</button>
                <button id="reset">RESET</button>
                <p id="output">0</p>
            </div> 
            
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
<footer>
    <center>
    <p class="mobile">Mobile</p>
</footer>


</html>